<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Podrás salir en...</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Mono&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1 id="countdown" class="timer"></h1>
        <span class="hash">
            <a href="https://twitter.com/search?q=%23JuntosSaldremosAdelante" target="_blank">
                #<b>Juntos</b>Saldremos<b>Adelante</b>
            </a>
        </span>

        <script>
            //15 de marzo entro en vigor
            var end_day = 26;
            var end_month = 04; 
            var end_year = 2020;

            var now = new Date(); 
            var end = new Date(end_year, end_month-1, end_day);
            var diff = Math.trunc((end - now) / 1000); 

            seconds = diff;

            function timer() {
                var days = Math.floor(seconds / 24 / 60 / 60);
                var hoursLeft = Math.floor((seconds) - (days * 86400));
                var hours = Math.floor(hoursLeft / 3600);
                var minutesLeft = Math.floor((hoursLeft) - (hours * 3600));
                var minutes = Math.floor(minutesLeft / 60);
                var remainingSeconds = seconds % 60;

                function pad(n) {
                    return (n < 10 ? "0" + n : n);
                }

                document.getElementById('countdown').innerHTML = pad(days) + " dias <br><span>" + pad(hours) + ":" + pad(minutes) + ":" + pad(remainingSeconds) +"</span>";
                
                if (seconds == 0) {
                    clearInterval(countdownTimer);
                    document.getElementById('countdown').innerHTML = "Completed";
                } else {
                    seconds--;
                }
            }
            var countdownTimer = setInterval('timer()', 1000);
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
            integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161841049-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-161841049-1');
        </script>
    </body>
</html>